# hdfs-file-purge

./: Hdfs-File-Purge.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hadoop/tools/connection/: GetConnectionInstances.java  HadoopConnection.java  HadoopConnectionConstants.java
src/main/java/com/hadoop/tools/filePurge/: HdfsFileRemover.java  HdfsPathValidation.java  ReadConfigurations.java  RunHdfsFileRemover.java
src/main/java/com/hadoop/tools/logging/: LoggerConfiguration.java
src/main/java/com/hadoop/tools/properties/: PurgeProperties.java
src/main/resources/: hdfs-file-purge.properties
src/test/java/com/hadoop/tools/filePurge/: HdfsPathValidationTest.java  ReadConfigurationsTest.java
src/test/resources/: config.properties
