plugins {
    id 'java'
}

group 'com.hadoop.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.5'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.5'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.5'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}

jar {
    manifest {
        attributes "Main-Class": "com.hadoop.tools.filePurge.RunHdfsFileRemover"
    }

    from{
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}
